SQL_Project/V3/Actual_prj/SQL_PRJ/Search_Window.xaml

<Window x:Class="SQL_PRJ.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_PRJ"
        mc:Ignorable="d"
        Title="Window1" Height="900" Width="600">
    <Grid>
        <Image Source="./img/GenericBusiness.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="UniformToFill" Opacity="0.5" />

        <Button Content="Search By Name"  Click="Search_Employee_By_Name_Click" Margin="0,106,0,0" HorizontalAlignment="Center"  Height="46" VerticalAlignment="Top" Width="148" />
        <Button Content="Search By Salary" Margin="0,243,0,0" HorizontalAlignment="Center"  Height="46" VerticalAlignment="Top" Width="148" Click="Search_By_Salary_Click"/>
        <Button Content="Search By Branch" Margin="0,396,0,0" HorizontalAlignment="Center"  Height="46" VerticalAlignment="Top" Width="148" Click="Search_By_Branch_Click"/>
        <Button Content="Show All"  Click="Show_All_Click" Margin="0,784,0,0" HorizontalAlignment="Center"  Height="46" VerticalAlignment="Top" Width="148"/>

        <TextBox x:Name="textBoxSearchGivenName" HorizontalAlignment="Left" Height="35" Margin="116,38,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="textBoxSearchFamilyName" HorizontalAlignment="Left" Height="35" Margin="316,38,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.307,0.477"/>

        <TextBox x:Name="textBoxMinSalary" HorizontalAlignment="Left" Height="35" Margin="116,179,0,0" TextWrapping="Wrap" Text="Minimum Salary" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="textBoxMaxSalary"  HorizontalAlignment="Left" Height="35" Margin="316,179,0,0" TextWrapping="Wrap" Text="Maximum Salary" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="textBoxBranchID" HorizontalAlignment="Center" Height="35" Margin="0,327,0,0" TextWrapping="Wrap" Text="Branch ID" VerticalAlignment="Top" Width="156"/>


        <CheckBox x:Name="checkBoxFirstName" Content="First Name" Margin="153,499,0,0" HorizontalAlignment="Left"  Height="25" VerticalAlignment="Top" Width="98"/>
        <CheckBox x:Name="checkBoxLastName" Content="Last Name" Margin="153,524,0,0" HorizontalAlignment="Left"  Height="25" VerticalAlignment="Top" Width="98"/>
        <CheckBox x:Name="checkBoxDOB" Content="Date of Birth" Margin="153,549,0,0" HorizontalAlignment="Left"  Height="25" VerticalAlignment="Top" Width="98"/>
        <CheckBox x:Name="checkBoxGenID" Content="Gender ID" Margin="0,499,0,0" HorizontalAlignment="Center"  Height="25" VerticalAlignment="Top" Width="98"/>
        <CheckBox x:Name="checkBoxSalary" Content="Gross Salary" Margin="0,525,0,0" HorizontalAlignment="Center"  Height="25" VerticalAlignment="Top" Width="98"/>
        <CheckBox x:Name="checkBoxSupervisorID" Content="Supervisor ID" Margin="349,549,0,0" HorizontalAlignment="Left"  Height="25" VerticalAlignment="Top" Width="98"/>
        <CheckBox x:Name="checkBoxBranchID" Content="Branch ID" Margin="349,499,0,0" HorizontalAlignment="Left"  Height="25" VerticalAlignment="Top" Width="98"/>
        <CheckBox x:Name="checkBoxEmployeeID" Content="Employee ID" Margin="349,524,0,0" HorizontalAlignment="Left"  Height="25" VerticalAlignment="Top" Width="98"/>
        <Button Content="Filter By"  Click="Filter_By_Click" Margin="0,598,0,0" HorizontalAlignment="Center"  Height="46" VerticalAlignment="Top" Width="148"/>

        <Button Content="Show Employees With Sales"  Click="Total_Sales_Click" Margin="16,678,0,0" HorizontalAlignment="Left"  Height="46" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="textBoxEmployeeID" HorizontalAlignment="Center" Height="36" Margin="0,688,0,0" TextWrapping="Wrap" Text="Employee ID" VerticalAlignment="Top" Width="97"/>
        <Button Content="Show Sales By Employee ID"  Click="Total_Sales_By_ID_Click" Margin="394,678,0,0" HorizontalAlignment="Left"  Height="46" VerticalAlignment="Top" Width="180"/>




    </Grid>
</Window>
